/* ===================================
   ADD THIS TO YOUR HEADER
   Place this AFTER the site-search div (around line 53 in home.html)
   BEFORE the closing </div> of the container
   =================================== */

<!-- Theme Selector -->
<div class="theme-selector-wrapper" role="region" aria-label="Theme Selector">
    <label for="theme-selector" class="theme-label">
        <span aria-hidden="true">🎨</span>
        <span class="screen-reader-text">Choose color theme</span>
    </label>
    <select id="theme-selector" aria-label="Select site color theme">
        <option value="orange">Orange (Default)</option>
        <option value="blue">Ocean Blue</option>
        <option value="green">Forest Green</option>
        <option value="red">Burgundy Red</option>
        <option value="purple">Royal Purple</option>
        <optgroup label="Mixed Themes">
            <option value="navyCoral">Navy & Coral</option>
            <option value="tealAmber">Teal & Amber</option>
            <option value="plumGold">Plum & Gold</option>
            <option value="forestRust">Forest & Rust</option>
            <option value="slateRose">Slate & Rose</option>
            <option value="indigoLime">Indigo & Lime</option>
        </optgroup>
    </select>
</div>
